{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "@types/node",
      "@nuxt/types",
      "node_modules/@types",
      "src/types"
    ]
  },
  "exclude": [
    "node_modules",
    "stories"
  ]
}
